<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xumaodun.a_fastdeveop.chats.LineFragmentActivity">

    <fragment android:name="com.xumaodun.a_fastdeveop.chats.LineFragment"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/line_fragment">-->
    <!--</FrameLayout>-->

</RelativeLayout>
