<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xumaodun.a_fastdeveop.chats.AndroidChartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LineFragment"
        android:id="@+id/LineFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="LineFragmentActivity"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PieFragment"
        android:id="@+id/PieFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="PieFragmentActivity"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BarFragment"
        android:id="@+id/BarFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="BarFragmentActivity"
        android:layout_marginTop="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClockPieFragment"
        android:id="@+id/ClockPieFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="ClockPieFragmentActivity"
        android:layout_marginTop="160dp" />
</RelativeLayout>