<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xumaodun.a_fastdeveop.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="splash页面"
        android:id="@+id/splasActivity"
        android:layout_below="@+id/activity_main_toolbar"
        android:padding="10dp"
        android:onClick="splashActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页面"
        android:id="@+id/main_activity"
        android:padding="10dp"
        android:onClick="mainActivity"
        android:layout_below="@+id/splasActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频页面"
        android:id="@+id/vedio_activity"
        android:padding="10dp"
        android:onClick="vedioActivity"
        android:layout_below="@+id/main_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择页面"
        android:id="@+id/selector_actovity"
        android:padding="10dp"
        android:onClick="selectorActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vedio_activity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager页面"
        android:id="@+id/viewpager_activity"
        android:padding="10dp"
        android:onClick="viewpagerActivity"
        android:layout_below="@+id/selector_actovity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新"
        android:id="@+id/refresh_activity"
        android:padding="10dp"
        android:onClick="refreshActivity"
        android:layout_below="@+id/viewpager_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片层"
        android:id="@+id/PictureActivity"
        android:padding="10dp"
        android:onClick="PictureActivity"
        android:layout_below="@+id/refresh_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:id="@+id/RetrofitActivity"
        android:padding="10dp"
        android:onClick="RetrofitActivity"
        android:layout_below="@+id/PictureActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndroidChartActivity"
        android:id="@+id/AndroidCharts"
        android:padding="10dp"
        android:onClick="AndroidChartActivity"
        android:layout_below="@+id/RetrofitActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FadingindicatorActivity"
        android:id="@+id/Fadingindicator"
        android:padding="10dp"
        android:onClick="FadingindicatorActivity"
        android:layout_below="@+id/AndroidCharts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
