<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xumaodun.a_fastdeveop.splash.SplashActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="传统splashActivity"
        android:layout_below="@+id/activity_main_toolbar"
        android:layout_centerHorizontal="true"
        android:onClick="splashone"
        android:layout_marginTop="58dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="流行splashActivity"
        android:layout_below="@+id/textView2"
        android:onClick="splashtwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

</RelativeLayout>
